<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pasta Alle Vongole</title>
</head>
<body>
    <h1>PASTA ALLE VONGOLE</h1>

    <img src="../img/vongo.jpeg" alt="pasta alle vongole" width="1000">

    <p>
        This is a classic italian recipe that will immediately transport you to the beautiful views of the Amalfi coast! 
    </p>

    <h4>WHAT YOU NEED</h4>

        <ul>
            <li>500 grams of pasta, preferably linguine</li>
            <li>2 kilos of fresh clams</li>
            <li>5 cloves of garlic</li>
            <li>A big bunch of italian parsley</li>
            <li>200 ml of white wine</li>
            <li>A quarter of a lemon</li>
            <li>Extra virgin olive oil</li>
            <li>Salt and pepper to taste</li>
        </ul>

        <p><em>These amounts will feed 4 people</em></p>

    <h4>WHAT YOU DO</h4>

        <ol>
            <li>
                Put the clams in salted water for 2 hours minumum, so that they can release the sand they have inside.

            </li>
            <li>
                In a big pot on medium-high heat, drizzle a generous amount of olive oil along with the cloves of garlic and the parsley stems.
            </li>
            <li>
                In another pot, put some water to boil and then add a handful of salt.
            </li>
            <li>
                Let the garlic brown, then quickly add the clams along with the white wine and close the lid on the pot.
            </li>
            <li>
                Keep the lid closed for 2-3 minutes, as the heat inside the pot will open the clams. If your lid is see-through you will be able to admire this gorgeous process!
            </li>
            <li>
                After most of the clams have opened, kill the heat and strain them <strong>keeping all the liquid from the pot</strong>. This is a crucial step, as this liquid will be the base for our amazing pasta sauce!
            </li>
            <li>
                In the second pot, as the water is salted and boiling, add your pasta and cook for 2 minutes less than package indications.
            </li>
            <li>
                In a shallow pan, add the garlic you retrieved from the pot along with some olive oil on low-medium heat.
            </li>
            <li>
                While the pasta and the garlic are going, finely chop some parsley and prepare your quarter lemon.
            </li>
            <li>
                When the pasta is 2 minutes from being done, strain it (<strong>keeping some of the pasta water!</strong>) and add it the pan with the garlic, raising the heat to high.
            </li>
            <li>
                Remember the liquid from the clams we saved? It's time to add it to the pasta to finish cooking it adding some of the water we kept if necessary.
            </li>
            <li>
                When the pasta is done, kill the heat, add the clams, the parsley and the juice of the lemon, saltand pepper to taste, toss the pasta in the pan like a true italian chef and Voilà! Your pasta is ready! Enjoy!
            </li>
        </ol>

<a href="../index.html">BACK TO THE HOMEPAGE</a>

</body>
</html>